
.openCloseMenu {
  @media only screen and (max-width: 767px) {
    & {
      display: none;
    }
  }
}

footer {
  font-size: 12px;
  line-height: 1.66667;
  font-weight: 400;
  letter-spacing: normal;
  background-color: #f2f2f2;
  color: #666;
  min-width: 1024px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  font-family: "Myriad Set Pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif;

  @media only screen and (max-width: 1044px) {
    & {
      min-width: 320px;
    }
  }
}

.footerContainer {
  margin: 0 auto;
  padding: 0 22px;
  max-width: 980px;
}

.footerNavigationMenu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 32px;

  @media only screen and (max-width: 767px) {
    & {
      padding: 0 16px;
      flex-direction: column;
      padding-top: 32px;
      ul {
        margin-left: 20px;
        & li {
          padding: 10px 0;
        }
      }

      h3 {
        font-size: 14px;
        line-height: 2.78571;
        font-weight: 400;
        letter-spacing: normal;
        border-bottom: 1px solid #9a9ea4;
      }

    }
  }
  h3 {
    font-size: 12px;
    line-height: 1.66667;
    font-weight: 600;
    letter-spacing: normal;
    color: #333;
    margin: 0;
  }

  ul {
    padding: 0;
    list-style-type: none;
    margin-right: 20px;

    li {
      list-style: none;
      margin: 0;
      font-size: 1em;
      color: #939596;
      font-weight: 500;

    }
  }
}

.footerNavigationMenuColumn {
  font-size: 12px;
  line-height: 1.66667;
  font-weight: 600;
  letter-spacing: normal;
  color: #333;
  margin: 0;
  width: 20%;

  &:last-child {
    h3 {
      border: none;
    }
  }

  @media only screen and (max-width: 767px) {
    & {
      width: 100%;

      h3 {
        font-size: 14px;
        line-height: 2.78571;
        font-weight: 400;
        letter-spacing: normal;
      }

    }
  }
}

.footerContent {
  color: #999;
  padding: 20px 0 24px;

  a {
    color: #666;
    text-decoration: none;
  }

  .footerShop {
    border-bottom: 1px solid #e3e3e3;
    max-height: 9999px;
    margin-bottom: 6px;
    padding-bottom: 5px;

    @media only screen and (max-width: 767px) {
      & {
        border-bottom: none;
        font-size: 10px;
      }
    }

    a {
      color: #08c;
    }

    span {
      white-space: nowrap;
    }

  }
  .footerLocate {
    float: right;
    white-space: nowrap;

    @media only screen and (max-width: 767px) {
      & {
        float: none;
        position: relative;
        z-index: 1;
      }
    }
  }

  .footerFlag {
    background-repeat: no-repeat;
    background-size: 16px 16px;
    display: inline-block;
    width: 16px;
    height: 16px;
    background-image: url(../../images/flag.png);
    padding-right: 5px;
    background-position: left center;
    cursor: pointer;
    float: left;
    margin-top: 1px;
  }
  .footerLegal {
    @media only screen and (max-width: 767px) {
      & {
        padding-top: 13px;
        height: auto;
      }
    }
  }

  .footerCopyright {
    margin-right: 26px;
    float: left;
    @media only screen and (max-width: 767px) {
      & {
        margin-right: 0;
        float: none;
      }
    }

  }

  .footerLegalLinks {
    margin-right: 26px;
    float: left;

    @media only screen and (max-width: 767px) {
      & {
        margin-right: 0;
        float: none;
        font-size: 11px;

        a {
          margin-right: 9px;
          padding-right: 11px;
        }
      }
    }

    a {
      border-right: 1px solid #d6d6d6;
      margin-right: 10px;
      padding-right: 12px;
      white-space: nowrap;
      color: #666;
      text-decoration: none;

      @media only screen and (max-width: 767px) {
        & {
          margin-right: 8px;
          padding-right: 9px;
        }
      }
      &:last-child {
        border: none;
        margin: 0;
        padding: 0;
      }
    }
  }

}

