
.dark-blue {
  background: #323a45;
}

.footer-signup {
  text-align: center;
  padding: 160px 0 145px;
}

.container {

  padding: 80px 0;

  .inside {
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    clear: both;
    form {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    h2 {
      font-size: 30px;
      font-family: sans-serif;
      color: white;
      font-weight: 400;
    }
    input {
      border: none;
      border-radius: 5px;
      margin: 5px;
      padding: 20px 0 20px 40px;
      width: auto;
      min-width: 174px;

    }
  }
  p {
    font-size: 14px;
    line-height: 1.8em;
    color: #747c83;

    a {
      color: #747c83;
      text-decoration: underline;
      cursor: auto;

      &:hover {
        color: white;
      }
    }
  }
  input::-webkit-input-placeholder {
    text-rendering: auto;
    color: #a7a7a7;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0;
    text-shadow: none;
    font-weight: 200;
    display: inline-block;
    text-align: start;
    margin-left: 50px;
    /*margin: 0 0 0 0;*/
    /*padding-left: 40px;*/
    font: 13.3333px Arial;
  }
  input:-moz-placeholder {
    text-rendering: auto;
    color: #a7a7a7;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0;
    padding-left: 15%;
    font: 13.3333px Arial;
  }

  input#name {
    display: inline-block;
    background-image: url(../../images/global-s116e8c6936.png);
    background-position: 6px -458px;
    background-repeat: no-repeat;
  }
  input#password {
    display: inline-block;
    background-image: url(../../images/global-s116e8c6936.png);
    background-position: 6px  -414px;
    background-repeat: no-repeat;
  }
  input#email {
    display: inline-block;
    background-image: url(../../images/global-s116e8c6936.png);
    background-position: 6px -371px;
    background-repeat: no-repeat;
  }
  input#submit {
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #ff5476;
    color: white;

    &:hover {
      background-color: #ff4053;
      -webkit-transition: background-color 0.3s ease-out 0.3s;
      -moz-transition: background-color 0.3s ease-out 0.3s;
      -o-transition: background-color 0.3s ease-out 0.3s;
      -ms-transition: background-color 0.3s ease-out 0.3s;
      transition: background-color 0.3s ease-out 0.3s;
    }
  }
}
