.oculusList {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0;
  max-width: none;
  min-width: 0;
  padding: 0;
  display: flex;
  flex-direction: row;

  @media (max-width: 766px) {
    & {
      flex-direction: column;
    }

  }

  @media screen and (min-width: 767px) {
    .photoItems {
      float: left;
      width: 33.33333333%;
    }
  }

  .photoItems {
    background: #282828;
    height: 300px;
    overflow: hidden;
    position: relative;
    width: 100%;

    .link {
      display: block;
    }

    a {
      transition: color 250ms;
      background: transparent;
      text-decoration: none;
      color: #365899;
      cursor: pointer;

      transition: opacity 1s;
      moz-transition: all 1s ease-out;
      -o-transition: all 1s ease-out;
      -webkit-transition: all 1s ease-out;

      &
      :hover {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        -webkit-transition: transform .3s, opacity .3s;
        -moz-transition: transform .3s, opacity .3s;
        -o-transition: transform .3s, opacity .3s;
      }

      &
      :hover {
        -webkit-transition: transform .3s, opacity .3s;
        -moz-transition: transform .3s, opacity .3s;
        -o-transition: transform .3s, opacity .3s;
        opacity: 1;

      }

      img {
        width: 100%;
      }

    }

    .photoBox {
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 300px;
      opacity: 0.3;
      text-align: center;
      width: 100%;


      .photoInfo {
        box-sizing: border-box;
        padding: 0 32px;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        width: 100%;



        h4 {
          color: #a4a5a6;
          font-size: 12px;
          font-weight: 600;
          letter-spacing: 2px;
          line-height: 16px;
          margin: 0;
          text-align: center;
        }

        h3 {
          color: #fff;
          font-size: 22px;
          font-weight: 600;
          line-height: 28px;
          margin: 0;
          text-align: center;
        }

      }

      div {
        display: block

      }

    }
  }

}